<RCC>
    <qresource prefix="/Images">
        <file>res/about.png</file>
        <file>res/copy.png</file>
        <file>res/cut.png</file>
        <file>res/dash.png</file>
        <file>res/edit.png</file>
        <file>res/exit.png</file>
        <file>res/find.png</file>
        <file>res/logo.png</file>
        <file>res/new.png</file>
        <file>res/open.png</file>
        <file>res/paste.png</file>
        <file>res/redo.png</file>
        <file>res/save.png</file>
        <file>res/saveas.png</file>
        <file>res/undo.png</file>
        <file>res/code.png</file>
    </qresource>
</RCC>
